num 456789
c = [0] * 12 # 카운트배열 생성. 각 자리 수를 추출하여 개수를 누적할 리스트.
"""
카운트변수를 만드는 것 처럼, 배열도 카운트 배열을 만들어서
진행할 수 있음.
"""
#자릿 수를 알아내는 로직
for i in range(6):
    c[num % 10] += 1 # 나머지가 인덱스
    num //= 10 #10으로 나눈 몫. 456789 -> 45678 -> 4567 -> 456 이렇게 진행되도록.

