#q진수를 10진수로 바꾸는 방법 (2진수를 10진수로 바꾸어 보자)

# 여기서 잠깐!   int()함수의 비밀.
# 사실 int(string, base)로 쓰이는 함수임.
# string에는 바꾸고자하는 q진수를, base에는 q진법의 q를 넣으면 된다.

print(int('101', 2)) # 2진법 표기인 '101'은  10진법상 '5'임. 그래서 5가 출력된다.


#---------------------------------------------------------------------------------

#10진수를 q진수로 바꾸는 방법

def convert_Solution(n, q):
    formation = '' #진법을 받아올 변수 - 문자열로 해야함.
    
    while n > 0: #n이 양수인 한, 계속 진행.
        # divmod()을 사용함. n은 몫, mod는 나머지
        n , mod =  divmod(n, q) # divmod(n, q) n은 나눌 대상, q는 나누는 수
        formation += str(mod)
        
    return formation[::-1] #문자열을 거꾸로 정렬.
    #왜냐하면 가장 적은 수 부터, 그 다음 수는 오른쪽으로 붙어나가기 때문임.
    
    #n = 45, q = 3일 때 -> 0 0 2 1 로 문자열이 생성되는데,
    #이걸 3(q=3)진법으로 나타내면 1200이 맞기 때문임.

print(convert_Solution(45,3))

#------------------------------------------------------------------------------

#그럼 q진수를 다른 q`진수로 바꾸는 방법은?
#-> q진수를 10진수로 바꾸고, 10진수로 바꾸어진 것을 q`진수로 바꾸면 된다.

print(convert_Solution( int('50',9),  3 )) #9진수인 50(10진수로 45)을 3진수로 바꾸는 것
#결과는 ? 1200